# HNSW.Net

./: README.md
Src/: Directory.Build.props
Src/HNSW.Net/: SmallWorld.Graph.cs  SmallWorld.Node.cs  SmallWorld.cs  VectorUtils.cs
Src/HNSW.Net.Tests/: BinaryHeapTests.cs  SmallWorldTests.cs
